<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
   body{
    font-family: poppins;
   }
        header{
    box-shadow: 0px 4px 18px 0px #0000000A;
    padding: 6px;
    width: 100%;
    height: 13vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    .daf{
        font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.045em;
    text-align: left;
    color: black;
    display: flex;
    align-items: center;
    gap: 50px;
    }
    .profile{
        font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.045em;
    text-align: left;
    color: #84909787;
    display: flex;
    align-items: center;
    gap: 50px;
    }

    .name a{
        text-decoration: none;
        color: #84909787;;
    }

    .section1{
        padding-inline: 108px;
    padding-block: 63px;

    }
  .box{
    width: 334px;
height: 182.51px;
border-radius: 6.39px;
background-color: #FFF;
box-shadow: 0px 3.650273084640503px 14.601092338562012px 0px #0000000D;
padding: 20px;
width: 300px;
gap: 20px;
    height: 148.51px;


  }

  .square{
    display: flex;
    margin-top: 30px;
    gap: 58px;
  }

  .container{
    background-color: rgb(255 255 255 / 0%);
    background-color: #FBFAFA;
  }

  .ta{
    font-family: Poppins;
font-size: 15px;
font-weight: 300;
line-height: 23px;
letter-spacing: -0.4243582487106323px;
text-align: left;
color: #222222;

  }

  .Money{
    font-family: Poppins;
font-size: 44px;
font-weight: 500;
line-height: 66px;
letter-spacing: 0px;
text-align: left;

  }

  .total{
    font-family: Poppins;
font-size: 14px;
font-style: italic;
font-weight: 300;
line-height: 21px;
letter-spacing: 0px;
text-align: left;

  }

  .amount{
    color: #007045;
    font-family: Poppins;
    font-weight: 500;
    font-size: 14px;

  }

  .head{
    font-family: Poppins;
font-size: 24px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0em;
text-align: left;
color: #007045;
padding-bottom: 50px;
padding-inline: 30px;
  }

  .ASSETCLASS{
    display: flex;
    flex-direction: column;
    width: 199px;
    
  }
  .row{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
   gap: 58px;
   margin-left: 80px; ;
   width: 171vh
  }
  .hug{
    width: 145px;
    height: 24px;
    align-items: center;
    gap: 5px;
  text-align: center;
  }
  .left{
    display: flex;
    flex-direction: row;
    gap: 91px;
  }
  .ug{
    
  }
  .view{
   
    color: green;
  }
  .vvv{
    color: yellow;
  }
  .integers{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 86%;
    margin-top: 75px;
  }
  .Dashboard{
    color: green;
  }
  .asset{
    display: flex;
    width: 199px;
    color: #828282;

   
  }
  .costvalue{
    display: flex;
    width: 199px;
    margin-left: 61px;
    color: #828282;
  }
  .currentvalue{
    display: flex;
    width: 199px;
    margin-left: 107px;
  }
  .Weight{
    display: flex;
    width: 199px;
    margin-left: 138px;
  }
  .gain{
    display: flex;
    width: 199px; 
    margin-left: 163px; 
  }
  .Action{
    display: flex;
    width: 199px; 
margin-left: 206px;
  }
  .emi{
    width: 10%;
  }
  .break{
    box-shadow: 0px 3.650273084640503px 14.601092338562012px 0px rgba(0, 0, 0, 0.05);
    margin-inline: 58px;
  }

  .image img{
    margin-left: 200px;
  }
  
   
 </style>
<header>
    <div class="logo">
        <img src="WFL LOGO (1).png" alt="">
    </div>

    <div class="daf">
        <div class="Dashboard">
           Dashboard
        </div>
        <div class="Accountstatement">
            Account Statement
        </div>
        <div class="FAQ">FAQ</div>
    </div>

    <div class="profile">
        <div class="name"><a href="">Faith Ndee-Amaugo</a></div>
        <div class="eli">
            <img src="Ellipse 1.png" alt=""></div>
       
        <div class="vector">
            <img src="Vector (3).png" alt="">
        </div>
    </div>
   
   
</header>
   <div class="container">
    <div class="section1">
        <div class="box">
            <div class="investor">
                <div class="ta">
                    Total Amount of investments
                            </div>
                            <div class="Money">
                               N 3,000,000
                            </div>
                            <div class="square">
                                <div class="total">
                                    Total Number of Investments:
                                </div>
                                <div class="amount">
                                    20
                                </div>
                            </div>
            </div>
        
        </div>
    </div>
    <br>
    <br>
    <div class="head">
        Investment Details
    </div>
    <div class="section2">

        
        
        <div class="break">
            <div class="ASSETCLASS">
                <div class="row">
                    <div class="hug">
                        <div class="asset">
                            Asset class
                        </div>
                    </div>
            <div class="hug">
                <div class="costvalue">
                    Cost Value
                </div>
            </div>
            <div class="hug">
                <div class="currentvalue">
                    Current Value
                </div>
            </div>
            <div class="hug">
                <div class="Weight">
                    Weight(%)
                </div>
            </div>
            <div class="hug">
                <div class="gain">
                    Gain/Loss
                </div>
            </div>
            <div class="hug">
                <div class="Action">
                    Action
                </div>
            </div>
            
                </div>
                <div class="emi">
                    <div class="img">
                        <img src="line (4).png" alt="">
                    </div>
                </div>
                
                <div class="row">
                    <div class="hug">
                        <div class="asset">
                            Cash
                        </div>
                    </div>
            <div class="hug">
                <div class="costvalue">
                 324.45
                </div>
            </div>
            <div class="hug">
                <div class="currentvalue">
                   324.45
                </div>
            </div>
            <div class="hug">
                <div class="Weight">
                  1.72
                </div>
            </div>
            <div class="hug">
                <div class="gain">
                  .00
                </div>
            </div>
            <div class="hug">
                
                    <div class="Action">
                      <div class="vvv">
                        view  
                      </div>
                      
                       </div>
                      </div>
            <div class="image">
                <img src="charm_download.png" alt="">
            </div>
                </div>
                <div class="emi">
                    <div class="img">
                        <img src="line (4).png" alt="">
                    </div>
                </div>
                
                <div class="row">
                    <div class="hug">
                        <div class="asset">
                         Term Placements
                        </div>
                    </div>
            <div class="hug">
                <div class="costvalue">
              324.12
                </div>
            </div>
            <div class="hug">
                <div class="currentvalue">
                 3.135
                </div>
            </div>
            <div class="hug">
                <div class="Weight">
                 0.65
                </div>
            </div>
            <div class="hug">
                <div class="gain">
                  234.89
                </div>
            </div>
            <div class="hug">
                
                    <div class="Action">
                    <div class="view">
                        view  
                    </div>
                      
                       </div>
                      </div>
            <div class="image">
                <img src="charm_download.png" alt="">
            </div>
                </div>
                <div class="emi">
                    <div class="img">
                        <img src="line (4).png" alt="">
                    </div>
                </div>
              
                <div class="row">
                    <div class="hug">
                        <div class="asset">
                            Cash
                        </div>
                    </div>
            <div class="hug">
                <div class="costvalue">
                 324.45
                </div>
            </div>
            <div class="hug">
                <div class="currentvalue">
                   324.45
                </div>
            </div>
            <div class="hug">
                <div class="Weight">
                  1.72
                </div>
            </div>
            <div class="hug">
                <div class="gain">
                  .00
                </div>
            </div>
            <div class="hug">
                
                    <div class="Action">
                      <div class="vvv">
                        view  
                      </div>
                      
                       </div>
                      </div>
            <div class="image">
                <img src="charm_download.png" alt="">
            </div>
                </div>
                <div class="emi">
                    <div class="img">
                        <img src="line (4).png" alt="">
                    </div>
                </div>
               
                <div class="row">
                    <div class="hug">
                        <div class="asset">
                         Term Placements
                        </div>
                    </div>
            <div class="hug">
                <div class="costvalue">
              324.12
                </div>
            </div>
            <div class="hug">
                <div class="currentvalue">
                 3.135
                </div>
            </div>
            <div class="hug">
                <div class="Weight">
                 0.65
                </div>
            </div>
            <div class="hug">
                <div class="gain">
                  234.89
                </div>
            </div>
            <div class="hug">
                
                    <div class="Action">
                    <div class="view">
                        view  
                    </div>
                      
                       </div>
                      </div>
            <div class="image">
                <img src="charm_download.png" alt="">
            </div>
                </div>
                <div class="emi">
                    <div class="img">
                        <img src="line (4).png" alt="">
                    </div>
                </div>
                
                <div class="row">
                    <div class="hug">
                        <div class="asset">
                         Term Placements
                        </div>
                    </div>
            <div class="hug">
                <div class="costvalue">
              324.12
                </div>
            </div>
            <div class="hug">
                <div class="currentvalue">
                 3.135
                </div>
            </div>
            <div class="hug">
                <div class="Weight">
                 0.65
                </div>
            </div>
            <div class="hug">
                <div class="gain">
                  234.89
                </div>
            </div>
            <div class="hug">
                
                    <div class="Action">
                    <div class="view">
                        view  
                    </div>
                      
                       </div>
                      </div>
            <div class="image">
                <img src="charm_download.png" alt="">
            </div>
                </div>
                <div class="emi">
                    <div class="img">
                        <img src="line (4).png" alt="">
                    </div>
                </div>
             
              </div>
        </div>
          
        </div>
</body>
</html>