<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .profile{
       background-color: rgba(187, 214, 203, 1);
       height: 30%;
       display: flex;
      min-height: 30%;
      width: 1240px

    }
    .header{
 background-image: url(Rectangle\ 130.png);
 justify-content: center;
 display: flex;
    }
    .personalinformation{
        color: green;
        font-size: 20px;
    }
    .investmentinformaton{
        font-size: 20px;
    }
    .bankinformation{
        font-size: 20px;
    }
    .Nextofkin{
        font-size: 20px;
    }
    .status{
        display: flex;
        flex-direction: row;
    }
    .section1{
        margin-left: 45%; 
    }
    .name{
        font-size: 22.58px;
    }
    </style>
    <header class="h">
        <div class="imgbox">
            <img src="WFL LOGO.png" alt="">
        </div>
    </header>

   <div class="header">
    <div class="img" style="background-image: url(Rectangle\ 130.png);">
        
    </div>
   profile
    <div class="profile">
       
    </div>
   </div>
   <br>

   <div class="section1">
    <div class="box">
        <div class="name">
            Oluwatosin Ajayi Blessing
        </div>
        <div class="status">
            <div class="sta">
                <img src="Group 304.png" alt="">
            </div>
            <div class="approve">
                Approved
            </div>
        </div>
        <div class="Options">
            <div class="personalinformation">
                Personal Information
            </div>
            <div class="investmentinformaton">
                Investment Information
            </div>
            <div class="bankinformation">
                Bank Information
            </div>
            <div class="Nextofkin">
                Next of kin
            </div>
        </div>
    </div>
   </div>
</body>
</html>